_pugfiles/about.pug
#about.about.black
  .container
    .col.s12.white-text.flex-col
      h3#aboutTitle.scrollspy About Me
      //- p I am Junior Front End Developer in Auckland, New Zealand.
      //- p Currently working as a freelance web developer (sited).
      //- br
      //- br
      //- p I love programming, it is the most frustrating and satisfying thing I have ever done. FreeCodeCamp, Youtube, StackOverflow, MDN and many other resources have all combined to my curriculum.
      //- p I am fascinated by people and their behaviours.
      //- p I hold a BSc in psychology and a PostGradDiploma in Applied Behaviour Analysis
      //- br
      //- p At govHack 2016 I led a team of developers to create solsearch(link). Working in a Agile team, being involved in the key decisions for the product, made me fall with Agile Software Development.
      //- br
      //- p I am excited to move onto the next phase of my developer career and education, joining a development team!


      //- new draft
      p I'm a developer with a passion for front end JavaScript.
      br
      p I enjoy making cool stuff in React and challenge myself by making things from scratch.
      br
      p I am self-directed learner and I love learning about all things code. You will often find me pouring over a new Medium article or reading about frameworks.
      br
      p And right now I'm playing around with Node.js and I love it!

_includes/about.html
<div class="about black" id="about"><div class="container"><div class="col s12 white-text flex-col"><h3 class="scrollspy" id="aboutTitle">It all started when...</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><ul><li><p>web design - privateer / theoriginal / whiterabbit - HTML / CSS</p><p>javascript - Pomodoro clock / Weather App / Wikipedia Search - React / jQuery / API's / Web Apps</p><p>theory - R / D3js / SolSearch /  - Functional OO programming / Statistics - Psychological theory.</p><p>Tools -  Webpack / NodeJs / Sass / Jade / Mustache Js / Gulp / Jekyll / Squarespace - CMS</p></li></ul></div></div></div>
