_includes/banner.html
<div class="banner blue"><div class="container"><div class="row"><div class="col s12 white-text"><h1 class="center">Patrick McCaffrey</h1><h2 class="center">Front End Developer &amp; datascientist</h2><div class="links white-text"><a href="#about"><h3>about</h3></a><a href="#projects"><h3>projects</h3></a><a href="#contact"><h3>contact</h3></a></div></div></div></div></div>

_pugfiles/banner.pug

.banner.blue
  .container
    .row
      .col.s12.white-text
        h1.center Patrick McCaffrey
        h2.center Front End Developer &amp; datascientist
        .links.white-text
          a(href="#about")
            h3 about
          a(href="#projects")
            h3 projects
          a(href="#contact")
            h3 contact
