_includes/bookings.html
<div class="bookings"><div class="frame"><h1>Reservations</h1><iframe frameborder="0" scrolling="no" width="100%" height="500" id="eveve" src="https://nz3.eveve.com/tms/datecovers.php?est=whiterabbitunderpark"></iframe></div></div>

_pugfiles/bookings.pug
include heroban.pug
.bookings
  .frame

    iframe(frameborder="0" scrolling="no" width="100%" height="500" id="eveve" src="https://nz3.eveve.com/tms/datecovers.php?est=whiterabbitunderpark")
    //- .info.container
    //-   p For bookings of more than 10 people please phone us
    //-   a(href="tel:09 929 2790")#phone: button.phone (09) 9292790
