_pugfiles/contact.pug
#contact.contact.row.progsect.grey.darken-4.scrollspy.white-text
  .col.s12.description.center
    .col.s12.m6
      p Contact
      form
        input
    .col.s12.m6
      p On the Shoulders of giants
      p Quincy Larson
      p FreeCodeCamp
      p Willrstern
      p DevTips
      p codingMath

_includes/contact.html
<div class="contact row progsect grey darken-4 scrollspy white-text" id="contact"><div class="col s12 description center"><div class="col s12 m6"><p>Contact</p><form><input/></form></div><div class="col s12 m6"><p>On the Shoulders of giants</p><p>Quincy Larson</p><p>FreeCodeCamp</p><p>Willrstern</p><p>DevTips</p><p>codingMath</p></div></div></div>
