old/_includes/footer.html
<footer class="page-footer black white-text"><div class="container"><div class="row"><div class="col s12 m5 center"></div></div></div><div class="footer-copyright"><div class="container center grey-text pixeltext"><p>also known as<a href="http://www.sited.nz">&nbsp; Sited</a></p></div></div></footer>

_pugfiles/footer.pug
footer.page-footer.black.white-text
  .container
    .row
      .col.s12.m5.center

  .footer-copyright
    .container.center.grey-text.pixeltext
      p 1s &amp; 0s by
        a(href="http://www.sited.nz") &nbsp; patrick mccaffrey
