_includes/header.html

<header><nav class="black"><div class="nav-wrapper container"><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="#about"><h5 class="nav-btn">About</h5></a></li><li><a href="#projects"><h5 class="nav-btn">projects</h5></a></li><li><a href="#contact"><h5 class="nav-btn">contact</h5></a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="#contact"><h5 class="nav-btn">contact</h5></a></li></ul></div></nav></header>

_pugfiles/header.pug
header
  nav.black
    .nav-wrapper.container
      a(href="#" data-activates="mobile-demo").button-collapse: i.material-icons menu
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a(href="#about"): h5.nav-btn About
        li
          a(href="#projects"): h5.nav-btn projects
        li
          a(href="#contact"): h5.nav-btn contact

      ul.side-nav#mobile-demo
        li
          a(href="#contact"): h5.nav-btn contact
