_pugfiles/main.pug
.container
  .row
    .col.m8.offset-m2.white-text
      h3.center I am a web developer making visually compelling websites
      br
.container
  .row
    .col.s12.orange-text.center
      h1 - my work -
  .row
    .col.m4
      .card-panel.hoverable
        h1 white rabbit
    .col.m4
      .card-panel
        h1 SNAP pic
    .col.m4
      .card-panel
        h1 Privateer pic

.row
  .col.s12.orange.center.pixeltext
    h1.white-text Lets build something
    a.btn.waves.btn-large.green#cta-btn go
    br
    br

old/_includes/main.html
<div class="container"><div class="row"><div class="col m8 offset-m2 white-text"><h3 class="center">I am a web developer making visually compelling websites</h3><br/></div></div></div><div class="container"><div class="row"><div class="col s12 orange-text center"><h1>- my work -</h1></div></div><div class="row"><div class="col m4"><div class="card-panel hoverable"><h1>white rabbit</h1></div></div><div class="col m4"><div class="card-panel"><h1>SNAP pic</h1></div></div><div class="col m4"><div class="card-panel"><h1>Privateer pic</h1></div></div></div></div><div class="row"><div class="col s12 orange center pixeltext"><h1 class="white-text">Lets build something</h1><a class="btn waves btn-large green" id="cta-btn">go</a><br/><br/></div></div>
