_includes/menu.html
<div class="menu"><div class="container"><div class="row"><div class="col s12 m6 offset-m3"><h1 class="center">Our Menu</h1><br/><ul class="center" id="menuBtn"><li><a class="waves-effects waves-light btn-large black" href="paper/TWR Interim Menu 2016-07-04.pdf">Full Menu</a></li><li><a class="waves-effects waves-light btn black" href="paper/TWR Bar Menu 2016-07-04.pdf"> Bar</a></li></ul><br/><br/><br/><br/></div></div></div></div>

_pugfiles/menu.pug
.menu
  .container
    .row
      .col.s12.m6.offset-m3
        h1.center Our Menu
        br
        ul.center#menuBtn
          li
            a(href="paper/TWR Interim Menu 2016-07-04.pdf").waves-effects.waves-light.btn-large.black Full Menu
          li
            a(href="paper/TWR Saturday Birthday Set Menu 2016-07-04.pdf").waves-effects.waves-light.btn.black  Birthday Saturday
          li
            a(href="paper/TWR Bar Menu 2016-07-04.pdf").waves-effects.waves-light.btn.black  Bar
          li
            a(href="paper/TWR Canape Options Menu 2016-07-04.pdf").waves-effects.waves-light.btn.black  Canape's
