_pugfiles/projects.pug
#projects.projects.scrollspy
  .container
    .row
      .col.s12
        h1 My work
        .col.s12.m6.blue
          .col.s12
            h1 Calculator.js
            p USing, gulp, react, angular, browersifirfy , webpack
        .col.s12.m6.red
          .col.s12
            h1 twitch tv channels
            p USing, gulp, react, angular, browersifirfy , webpack
        h1 Commercial
        .col.s12.m6.blue
          .col.s12
            h1 the white rabbit
            p USing, gulp, react, angular, browersifirfy , webpack
        .col.s12.m6.red
          .col.s12
            h1 snap
            p USing, gulp, react, angular, browersifirfy , webpack
        h1 Group &amp; Open Source
        .col.s12.m6.yellow
          .col.s12
            h1 SolSearch
            p USing, gulp, react, angular, browersifirfy , webpack
        .col.s12.m6.red
          .col.s12
            h1 snap
            p USing, gulp, react, angular, browersifirfy , webpack

_includes/projects.html
<div class="projects scrollspy" id="projects"><div class="container"><div class="row"><div class="col s12"><h1>My work</h1><div class="col s12 m6 blue"><div class="col s12"><h1>Calculator.js</h1><p>USing, gulp, react, angular, browersifirfy , webpack</p></div></div><div class="col s12 m6 red"><div class="col s12"><h1>twitch tv channels</h1><p>USing, gulp, react, angular, browersifirfy , webpack</p></div></div><h1>Commercial</h1><div class="col s12 m6 blue"><div class="col s12"><h1>the white rabbit</h1><p>USing, gulp, react, angular, browersifirfy , webpack</p></div></div><div class="col s12 m6 red"><div class="col s12"><h1>snap</h1><p>USing, gulp, react, angular, browersifirfy , webpack</p></div></div><h1>Group &amp; Open Source</h1><div class="col s12 m6 yellow"><div class="col s12"><h1>SolSearch</h1><p>USing, gulp, react, angular, browersifirfy , webpack</p></div></div><div class="col s12 m6 red"><div class="col s12"><h1>snap</h1><p>USing, gulp, react, angular, browersifirfy , webpack</p></div></div></div></div></div></div>
