old/_includes/theory.html
<div class="row progsect"><div class="col s12 m6 description"><h1>Datascience</h1><p>I got theory, i got all the theories - synergy</p><P>Functional programming - Software design patterns in javascript</P><p>theoriginal</p></div><div class="col s12 m6"><div class="col s12 m4 Rterminal mrmin"></div><div class="col s12 m4 solsearch ex-img imgcenter"><h4 class="white-text"></h4></div><div class="col s12 m4 yellow mrmin"><h4 class="white-text">D3js Bar Graph</h4></div><div class="col s12"><h4>R</h4><p>I know so much R it hurts my brain. I have never used it in production and hope i never have to</p></div></div></div>

_pugfiles/theory.pug
.row.progsect
  .col.s12.m6.description
    h1 Datascience
    p I got theory, i got all the theories - synergy
    P Functional programming - Software design patterns in javascript
    p theoriginal
  .col.s12.m6
    .col.s12.m4.Rterminal.mrmin
    .col.s12.m4.solsearch.ex-img.imgcenter
      h4.white-text
    .col.s12.m4.yellow.mrmin
      h4.white-text D3js Bar Graph
    .col.s12
      h4 R
      p I know so much R it hurts my brain. I have never used it in production and hope i never have to
