_includes/tool.html
<div class="row black white-text"><div class="col s12 m4"><h3>The Tools</h3><p>I have tried not to get caught up in the latest tools. However some have saved untold amounts of time and made my life easier.</p><p>I am familiar with:</p><ul><li>Gulp</li><li>Webpack</li><li>Sass</li></ul></div><div class="col s12 m8"><div class="col s12 m4 mrmin ex-img atom"></div><div class="col s12 m4 mrmin ex-img webpack"></div><div class="col s12 m4 mrmin ex-img devtools"></div></div></div>

_pugfiles/tool.pug
.row.black.white-text
  .col.s12.m4
    h3 The Tools
    p I have tried not to get caught up in the latest tools. However some have saved untold amounts of time and made my life easier.
    p I am familiar with:
    ul
      li Gulp
      li Webpack
      li Sass
  .col.s12.m8
    .col.s12.m4.mrmin.ex-img.atom
    .col.s12.m4.mrmin.ex-img.webpack
    .col.s12.m4.mrmin.ex-img.devtools
