_includes/webdesign.html
<div class="row progsect"><div class="col s12 m6 description"><h1>Webdesign</h1><p>I got a solid foundation in HTML &amp; CSS. They are what it takes to make the websites you see on the left</p><P>These projects are sample of my commercial experience. All made for current business' in Auckland.</P><p>Whiterabbit / theoriginal / privateer</p><p>Responsive mobile design / frameworks - materialise css / bootstrap. css3</p><p>Commission calculator - jQuery plugin implementationn with some custom code.</p></div><div class="col s12 m6"><div class="col s12 m6 mrmin"><h4>The White Rabbit</h4><p>stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff</p></div><div class="col s12 m6 ex-img whiterabbit"><h4 class="white-text"></h4></div><div class="col s12 m6 ex-img theoriginal"><h4 class="white-text"></h4></div><div class="col s12 m6 mrmin"><h4>The Original Bar</h4><p>stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff</p></div><div class="col s12 m6 mrmin"><h4>privateer</h4><p>stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff</p></div><div class="col s12 m6 ex-img privateer"><h4 class="white-text"></h4></div></div></div>

_pugfiles/webdesign.pug
.row.progsect
  .col.s12.m6.description
    h1 Webdesign
    p I got a solid foundation in HTML &amp; CSS. They are what it takes to make the websites you see on the left
    P These projects are sample of my commercial experience. All made for current business' in Auckland.
    p Whiterabbit / theoriginal / privateer
    p Responsive mobile design / frameworks - materialise css / bootstrap. css3
    p Commission calculator - jQuery plugin implementationn with some custom code.
  .col.s12.m6
    .col.s12.m6.mrmin
      h4 The White Rabbit
      p stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
    .col.s12.m6.ex-img.whiterabbit
      h4.white-text
    .col.s12.m6.ex-img.theoriginal
      h4.white-text
    .col.s12.m6.mrmin
      h4 The Original Bar
      p stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
    .col.s12.m6.mrmin
      h4 privateer
      p stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
    .col.s12.m6.ex-img.privateer
      h4.white-text
